<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/index.css">
  <title>Home</title>
</head>

<body>
  <!-- Navigation bar-->
  <nav class="nav-bar">

    <!-- Name, family name and profile icon -->
    <img id="profile-icon" src="icons/avatar.png" alt="profile icon">
    <p id="name">Adel Amrane</p>

    <!-- Navigation pages, home, about me... -->
    <a class="nav-links" href="index.html">Home</a>
    <a class="nav-links" href="about-me.html">About me</a>
    <a class="nav-links" href="portfolio.html">Portfolio</a>
    <a class="nav-links" href="Contact.html">Contact</a>
    <a class="nav-links" href="skills.html">Skills</a>

  </nav>
  <!-- Hero text such as title, tagline, description -->
  <div class="hero-text">
    <p id="tagline">Building the future, one line of code at a time</p>
    <b id="title">Bringing Ideas to Life - Web Developer & Programmer</b>
    <p id="description">Hey, My name is Adel! I’m a Back-End web developer with knowledge in PHP and SQL relational
      database, enabling me to
      craft high-performing back-end websites. I'm not just a coder; I'm a problem solver skilled in many programming
      languages, especially Python. Let's turn ideas into reality!</p>
    <!-- Email me button -->
    <a href="mailto:adelgamer814@gmail.com">EMAIL ME</a>
  </div>

  <!-- Hero image -->
  <div class="hero-image">
    <img src="icons/Hero circle.svg" alt="circle">
    <img src="icons/Hero image.png" alt="Image of adel amrane">
  </div>

  </div>
</body>

</html>